{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "types": [
      "node",
      "jest",
      "redux"
    ],
    "paths": {
      "@mono/feature": [
        "../feature/src"
      ]
    }
  },
  "references": [
    {
      "path": "../feature/tsconfig.json"
    }
  ],
  "include": [
    "src",
    "tests"
  ]
}