{
  "extends": "../tsconfig.json",
  "ts-node": {
    "swc": true,
  },
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "types": [
      "node",
      "jest",
    ],
    "typeRoots": [
      "src/types",
      "@types",
      "../node_modules/@types"
    ],
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "include": [
    "src",
    "tests",
    "src/types"
  ]
}